# Spring-Boot-ElasticSearch-POC

./: README.md  pom.xml
src/main/java/com/elastic/sample/elastic/: ElasticApplication.java
src/main/java/com/elastic/sample/elastic/Controller/: UserController.java
src/main/java/com/elastic/sample/elastic/Models/: User.java
src/main/java/com/elastic/sample/elastic/config/: config.java
src/main/resources/: application.properties
src/test/java/com/elastic/sample/elastic/: ElasticApplicationTests.java  UserTest.java
